v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -60 -90 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -10 0 10 0 {}
L 4 -90 40 -90 60 {}
L 4 -130 -60 -130 60 {}
L 4 -130 60 -10 0 {}
L 4 -130 -60 -10 0 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V+ dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=V- dir=in}
B 5 7.5 -2.5 12.5 2.5 {name=VOUT dir=out}
B 5 -92.5 57.5 -87.5 62.5 {name=VSS dir=in}
T {@symname} -121.5 -26 0 0 0.3 0.3 {}
T {@name} -115 -2 0 0 0.2 0.2 {}
T {VDD} -85 -54 0 0 0.2 0.2 {}
T {V+} -145 -34 0 0 0.2 0.2 {}
T {V-} -145 6 0 0 0.2 0.2 {}
T {VOUT} 15 -24 0 1 0.2 0.2 {}
T {VSS} -85 36 0 0 0.2 0.2 {}
